kind: Service
apiVersion: v1
metadata:
  name: {{namespace}}-demo-vm1
spec:
  selector:
    expose: {{namespace}}-demo-vm1
  clusterIP: None
  ports:
    - protocol: TCP
      port: 1234
      targetPort: 1234
