apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mysql-vm.yaml
  - mysql-vm-service.yaml
  - app-api.yaml
  - app-api-service.yaml
  - qod-db-credentials
  - app-web.yaml
  - app-web-route.yaml
  - app-web-service.yaml
  - qod-api-buildconfig.yaml
  - qod-api-build-pod.yaml
