apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - virtualmachine1.yaml
  - virtualmachine2.yaml
  - virtualmachine3.yaml
  - demo-vm1-service.yaml
  - demo-vm2-service.yaml
  - demo-vm3-service.yaml
